# Configuração do Banco
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=task_manager_db

# Porta da aplicação
SPRING_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/task_manager_db